[robot]
robot_name = Hugo
arduino_com = COM3
arduino_speed = 9600

[moteurs]
#tete
rotation_tete_pin = 1
elevation_tete_pin = 2
bouche_tete_pin = 3
yeux_x_tete_pin = 4
yeux_y_tete_pin = 5

epaule_x_left_pin = 6
epaule_y_left_pin = 7
epaule_z_left_pin = 8
coude_left_pin = 9

rotation_tete_min = 0
rotation_tete_max = 180

elevation_tete_min = 0
elevation_tete_max = 180

bouche_tete_min = 0
bouche_tete_max = 50

yeux_x_tete_min = 0
yeux_x_tete_max = 90

yeux_y_tete_min = 0
yeux_y_tete_max = 90

epaule_x_left_min = 0
epaule_x_left_max = 150

epaule_y_left_min = 0
epaule_y_left_max = 150

epaule_z_left_min = 0
epaule_z_left_max = 150

coude_left_min = 0
coude_left_max = 70



[page]
background = #b2dfff